<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:gravity="center"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="wrap_content"
		android:gravity="center_vertical"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="A"/>

		<CheckBox
			android:id="@+id/A1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/A2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/A3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/A4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/A5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/A6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/A7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:gravity="center_vertical"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="B"/>

		<CheckBox
			android:id="@+id/B1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/B2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/B3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/B4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/B5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/B6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/B7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:gravity="center_vertical"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="C"/>

		<CheckBox
			android:id="@+id/C1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/C2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/C3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/C4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/C5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/C6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/C7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:gravity="center_vertical"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="D"/>

		<CheckBox
			android:id="@+id/D1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/D2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/D3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/D4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/D5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/D6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/D7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:gravity="center_vertical"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="F"/>

		<CheckBox
			android:id="@+id/F1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/F2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/F3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/F4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/F5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/F6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/F7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:gravity="center_vertical"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/G"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="G"/>

		<CheckBox
			android:id="@+id/G1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/G2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/G3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/G4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/G5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/G6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/G7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</LinearLayout>

</LinearLayout>

